<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XLB-ha-I6i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kVS-aW-rNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLB-ha-I6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaE-FE-Ev7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="sYH-5d-GAi" id="mbO-nR-ibI"/>
                        <segue destination="lr4-1X-5b6" kind="relationship" relationship="rootViewController" id="skq-Ub-A4g"/>
                    </connections>
                </navigationController>
                <searchDisplayController id="sYH-5d-GAi">
                    <connections>
                        <outlet property="delegate" destination="XLB-ha-I6i" id="Wg8-1g-zm7"/>
                        <outlet property="searchContentsController" destination="XLB-ha-I6i" id="fvI-lR-8kt"/>
                        <outlet property="searchResultsDataSource" destination="XLB-ha-I6i" id="UjG-Yu-daF"/>
                        <outlet property="searchResultsDelegate" destination="XLB-ha-I6i" id="l3v-gm-1nd"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYL-qO-0R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="484"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="fGp-cw-6SK">
            <objects>
                <viewController id="lr4-1X-5b6" customClass="LocationsViewController" customModule="WeatherWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRr-2D-eZH"/>
                        <viewControllerLayoutGuide type="bottom" id="vDo-a9-Ic9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANR-D2-BiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing, testing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efd-0T-pDN">
                                <rect key="frame" x="10" y="550" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DIY-bM-Ola"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-JM-TYj">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gO7-wX-1jg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njR-nH-smo">
                                <rect key="frame" x="0.0" y="108" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="80" id="rLE-Tq-tSC" customClass="WeatherCell" customModule="WeatherWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLE-Tq-tSC" id="Chg-5m-sYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-AQ-gcB" userLabel="Temperature">
                                                    <rect key="frame" x="10" y="38" width="42" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4bX-Me-HHd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-AV-Pxe" userLabel="WeatherIcon">
                                                    <rect key="frame" x="62" y="38" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="fFh-SG-c4W"/>
                                                        <constraint firstAttribute="width" constant="36" id="lVK-oE-JQJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erU-Mj-JBg" userLabel="Precipitation">
                                                    <rect key="frame" x="108" y="38" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-W6-bAk" userLabel="Place">
                                                    <rect key="frame" x="10" y="5" width="580" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-yg-6qZ" userLabel="WIndSpeed">
                                                    <rect key="frame" x="540" y="38" width="42" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="izS-rg-wVD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-iw-6Uf" userLabel="WindIcon">
                                                    <rect key="frame" x="494" y="38" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="CQ5-sh-HMI"/>
                                                        <constraint firstAttribute="width" constant="36" id="ELG-Zy-Gxm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIA-iw-6Uf" firstAttribute="top" secondItem="PPj-AQ-gcB" secondAttribute="top" id="1By-yP-gRP"/>
                                                <constraint firstItem="PPj-AQ-gcB" firstAttribute="top" secondItem="q6v-W6-bAk" secondAttribute="bottom" constant="1" id="48R-vW-TZx"/>
                                                <constraint firstItem="erU-Mj-JBg" firstAttribute="leading" secondItem="7OO-AV-Pxe" secondAttribute="trailing" constant="10" id="4oT-Gd-LST"/>
                                                <constraint firstItem="VIA-iw-6Uf" firstAttribute="bottom" secondItem="PPj-AQ-gcB" secondAttribute="bottom" id="7mo-af-emh"/>
                                                <constraint firstItem="erU-Mj-JBg" firstAttribute="top" secondItem="PPj-AQ-gcB" secondAttribute="top" id="9w9-xO-aVy"/>
                                                <constraint firstAttribute="bottom" secondItem="PPj-AQ-gcB" secondAttribute="bottom" constant="5" id="AP4-oi-I97"/>
                                                <constraint firstItem="PPj-AQ-gcB" firstAttribute="top" secondItem="q6v-W6-bAk" secondAttribute="bottom" constant="5" id="CEx-V2-C7I"/>
                                                <constraint firstItem="7OO-AV-Pxe" firstAttribute="bottom" secondItem="PPj-AQ-gcB" secondAttribute="bottom" id="NUB-JG-h9u"/>
                                                <constraint firstItem="q6v-W6-bAk" firstAttribute="leading" secondItem="Chg-5m-sYQ" secondAttribute="leading" constant="10" id="OSF-Jx-kjv"/>
                                                <constraint firstItem="eAY-yg-6qZ" firstAttribute="leading" secondItem="VIA-iw-6Uf" secondAttribute="trailing" constant="10" id="Q5X-ce-7Uf"/>
                                                <constraint firstItem="eAY-yg-6qZ" firstAttribute="trailing" secondItem="Chg-5m-sYQ" secondAttribute="trailingMargin" constant="-10" id="aJb-1Y-Oxu"/>
                                                <constraint firstItem="eAY-yg-6qZ" firstAttribute="bottom" secondItem="VIA-iw-6Uf" secondAttribute="bottom" id="cYI-7t-KRV"/>
                                                <constraint firstItem="q6v-W6-bAk" firstAttribute="top" secondItem="Chg-5m-sYQ" secondAttribute="top" constant="5" id="dw6-XC-Uqk"/>
                                                <constraint firstAttribute="trailing" secondItem="q6v-W6-bAk" secondAttribute="trailing" constant="10" id="hSx-lD-yOL"/>
                                                <constraint firstItem="PPj-AQ-gcB" firstAttribute="leading" secondItem="Chg-5m-sYQ" secondAttribute="leading" constant="10" id="k1Q-Fp-xCa"/>
                                                <constraint firstItem="erU-Mj-JBg" firstAttribute="bottom" secondItem="PPj-AQ-gcB" secondAttribute="bottom" id="l7J-4k-xrn"/>
                                                <constraint firstItem="7OO-AV-Pxe" firstAttribute="leading" secondItem="PPj-AQ-gcB" secondAttribute="trailing" constant="10" id="mtj-9b-6q8"/>
                                                <constraint firstItem="eAY-yg-6qZ" firstAttribute="top" secondItem="VIA-iw-6Uf" secondAttribute="top" id="q99-47-P0j"/>
                                                <constraint firstItem="7OO-AV-Pxe" firstAttribute="top" secondItem="PPj-AQ-gcB" secondAttribute="top" id="x0f-dU-5jZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="48R-vW-TZx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="place" destination="q6v-W6-bAk" id="E2Y-Es-p9k"/>
                                            <outlet property="precipitation" destination="erU-Mj-JBg" id="t0i-ri-uT2"/>
                                            <outlet property="temperature" destination="PPj-AQ-gcB" id="1ec-VS-rFc"/>
                                            <outlet property="weatherIcon" destination="7OO-AV-Pxe" id="phw-8S-uWP"/>
                                            <outlet property="windDirection" destination="VIA-iw-6Uf" id="61B-6U-HWN"/>
                                            <outlet property="windSpeed" destination="eAY-yg-6qZ" id="JOK-Xr-RUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lr4-1X-5b6" id="cjd-lu-9pT"/>
                                    <outlet property="delegate" destination="lr4-1X-5b6" id="YSB-zA-3m7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sWZ-JM-TYj" secondAttribute="trailing" id="0Yo-oy-dCS"/>
                            <constraint firstItem="sWZ-JM-TYj" firstAttribute="leading" secondItem="ANR-D2-BiM" secondAttribute="leading" id="8TB-1R-aIc"/>
                            <constraint firstItem="njR-nH-smo" firstAttribute="trailing" secondItem="ANR-D2-BiM" secondAttribute="trailing" id="Bt6-9w-T2q"/>
                            <constraint firstItem="vDo-a9-Ic9" firstAttribute="top" secondItem="efd-0T-pDN" secondAttribute="bottom" id="PKl-YK-mM0"/>
                            <constraint firstItem="njR-nH-smo" firstAttribute="top" secondItem="sWZ-JM-TYj" secondAttribute="bottom" id="R1w-KY-LNW"/>
                            <constraint firstItem="efd-0T-pDN" firstAttribute="trailing" secondItem="ANR-D2-BiM" secondAttribute="trailing" constant="-10" id="UcY-VQ-BGf"/>
                            <constraint firstItem="efd-0T-pDN" firstAttribute="top" secondItem="njR-nH-smo" secondAttribute="bottom" id="cz1-A8-qqk"/>
                            <constraint firstItem="efd-0T-pDN" firstAttribute="top" secondItem="njR-nH-smo" secondAttribute="bottom" id="irA-cy-R4E"/>
                            <constraint firstItem="sWZ-JM-TYj" firstAttribute="top" secondItem="IRr-2D-eZH" secondAttribute="bottom" id="pHB-Hf-96E"/>
                            <constraint firstItem="njR-nH-smo" firstAttribute="leading" secondItem="ANR-D2-BiM" secondAttribute="leading" id="sbE-me-MQ6"/>
                            <constraint firstItem="efd-0T-pDN" firstAttribute="leading" secondItem="ANR-D2-BiM" secondAttribute="leading" constant="10" id="xGJ-31-b4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7K-f2-UhU"/>
                    <connections>
                        <outlet property="attributionLabel" destination="efd-0T-pDN" id="bk1-gc-YfM"/>
                        <outlet property="searchBarContainer" destination="sWZ-JM-TYj" id="7oV-YL-gP9"/>
                        <outlet property="tableView" destination="njR-nH-smo" id="bfe-BQ-F24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvB-AU-FAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="404"/>
        </scene>
        <!--SearchResultsController-->
        <scene sceneID="EaB-ve-Zzc">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsController" id="FrF-Dm-WyJ" userLabel="SearchResultsController" customClass="SearchResultsController" customModule="WeatherWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vKs-1S-Dj0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="3mD-wX-bld" detailTextLabel="bCy-Fu-CDo" style="IBUITableViewCellStyleSubtitle" id="TIP-fm-Tnj">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIP-fm-Tnj" id="L2c-xY-bql">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mD-wX-bld">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCy-Fu-CDo">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FrF-Dm-WyJ" id="z0b-Pj-QhU"/>
                            <outlet property="delegate" destination="FrF-Dm-WyJ" id="O7P-di-r0L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K1-xo-ZrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="709"/>
        </scene>
    </scenes>
</document>
